spring.data.mongodb.uri=mongodb+srv://michael_eugene:propets12345@cluster0.my7e6.mongodb.net/propets?retryWrites=true&w=majority
#Source to mongo database. personsData - new name of database
server.port=8082